
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f1f5f9;
  color: #111827;
  min-height: 100vh;
}


.container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav    main"
    "nav    aside"
    "footer footer";
  grid-template-columns: 220px 1fr;
  grid-template-rows: 80px 1fr 1fr 60px;
  gap: 12px;
  padding: 12px;
  height: 100vh;
}

header {
  grid-area: header;
  background: #013d3f;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  border-radius: 8px;
}
nav {
  grid-area: nav;
  background: #027678;
  color: white;
  padding: 15px;
  border-radius: 8px;
}
main {
  grid-area: main;
  background: rgb(4, 130, 113);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
aside {
  grid-area: aside;
  background: #078c98;
  padding: 15px;
  border-radius: 8px;
}
footer {
  grid-area: footer;
  background: #111827;
  color: white;
  text-align: center;
  line-height: 60px;
  border-radius: 8px;
}


@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto 1fr auto 50px;
    height: auto;
  }
  nav, main, aside {
    min-height: 100px;
  }
}
